spring.config.import=optional:classpath:database.properties,optional:classpath:secret.properties

spring.application.name=reporting-service
server.port=8085
server.servlet.context-path=/reporting

spring.data.mongodb.uri=mongodb://localhost:27017/reporting_service

# Eureka Server URL
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
# Enable Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
eureka.instance.hostname=reporting-service

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html